<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="Sample Item #1">b99c1dfa973d211040773341f053af5e</sc_cat_item>
        <sc_catalog display_value="Titos Restaurant Menu">bb6c95fa973d211040773341f053afcb</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 07:44:11</sys_created_on>
        <sys_id>dedcd13e973d211040773341f053af09</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Titos Restaurant Menu.Sample Item #1</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sc_cat_item_catalog_dedcd13e973d211040773341f053af09</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 07:44:11</sys_updated_on>
    </sc_cat_item_catalog>
</record_update>
