<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column">
    <sp_column action="INSERT_OR_UPDATE">
        <class_name>hidden-xs</class_name>
        <order>1</order>
        <size>8</size>
        <size_lg/>
        <size_sm/>
        <size_xs/>
        <sp_row display_value="1">6e7868262ff22110b65652492799b63b</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:19:42</sys_created_on>
        <sys_id>627868262ff22110b65652492799b63e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_column_627868262ff22110b65652492799b63e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:19:42</sys_updated_on>
    </sp_column>
</record_update>
