<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_ais">
    <sp_instance_ais action="INSERT_OR_UPDATE">
        <active>true</active>
        <ai_search_source_filter/>
        <class_name/>
        <color>default</color>
        <css/>
        <disable_all_suggestions>false</disable_all_suggestions>
        <glyph/>
        <id/>
        <order>1</order>
        <placeholder/>
        <roles/>
        <search_application/>
        <search_results_configuration/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="2">113737d22f322110b65652492799b6c2</sp_column>
        <sp_widget display_value="Typeahead Search">fa20ec02cb31020000f8d856634c9ce9</sp_widget>
        <spell_check_font_size>xl</spell_check_font_size>
        <sys_class_name>sp_instance_ais</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-16 23:52:32</sys_created_on>
        <sys_id>36c644a22f722110b65652492799b684</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_instance_ais_36c644a22f722110b65652492799b684</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-16 23:52:32</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance_ais>
    <sys_translated_text action="delete_multiple" query="documentkey=36c644a22f722110b65652492799b684"/>
</record_update>
