<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_ng_template">
    <sp_ng_template action="INSERT_OR_UPDATE">
        <id>table-summary-modal.html</id>
        <sp_widget display_value="Titos Staff Contact">d1b2d5082f476110b65652492799b667</sp_widget>
        <sys_class_name>sp_ng_template</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-21 21:15:46</sys_created_on>
        <sys_id>3ec2dd082f476110b65652492799b61a</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>table-summary-modal.html</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_ng_template_3ec2dd082f476110b65652492799b61a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-22 04:59:26</sys_updated_on>
        <template><![CDATA[<div class="modal-header">
  <h4 class="modal-title">
    <button type="button" class="close" 
            ng-click="modalC.modalInstance.close()">
      <span aria-hidden="true">&times;</span>
    </button>
    Contact Form Responses: {{ modalC.record.email }}
  </h4>
</div>
<div class="modal-body">
  <sp-widget widget="modalC.form"></sp-widget>
  
</div>]]></template>
    </sp_ng_template>
</record_update>
