<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-20 23:31:14</sys_created_on>
        <sys_id>b548e4fb2ff22110b65652492799b627</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_951130_titos_app_contact_us.x_951130_titos_app.titos_admin</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_security_acl display_value="x_951130_titos_app_contact_us">3948e4fb2ff22110b65652492799b624</sys_security_acl>
        <sys_update_name>sys_security_acl_role_b548e4fb2ff22110b65652492799b627</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-20 23:31:14</sys_updated_on>
        <sys_user_role display_value="x_951130_titos_app.titos_admin" name="x_951130_titos_app.titos_admin">83ca74ba9739211040773341f053af30</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
