<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_preferred_beverage" label="Preferred Beverage" language="en" table="x_951130_titos_app_tito_s_restaurant">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_preferred_beverage</element>
            <help/>
            <hint/>
            <label>Preferred Beverage</label>
            <language>en</language>
            <name>x_951130_titos_app_tito_s_restaurant</name>
            <plural>Preferred Beverages</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 05:53:06</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Preferred Beverage</sys_name>
            <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
            <sys_update_name>sys_documentation_x_951130_titos_app_tito_s_restaurant_u_preferred_beverage_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 05:53:06</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
