<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_phone_number_1" label="New Phone Number (Unused)" language="en" table="x_951130_titos_app_event_registration">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_phone_number_1</element>
            <help/>
            <hint/>
            <label>New Phone Number (Unused)</label>
            <language>en</language>
            <name>x_951130_titos_app_event_registration</name>
            <plural>New Phone Number (Unused)</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 08:06:06</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>New Phone Number (Unused)</sys_name>
            <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
            <sys_update_name>sys_documentation_x_951130_titos_app_event_registration_u_phone_number_1_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 08:06:06</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
