<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_951130_titos_app_reports</description>
        <name>x_951130_titos_app_reports</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 05:28:58</sys_created_on>
        <sys_id>55ed30729779211040773341f053afab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_951130_titos_app_reports</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sys_security_acl_55ed30729779211040773341f053afab</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 05:28:58</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
