<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_form_sections form_id="6cad1d7e973d211040773341f053af96" sys_domain="global" table="x_951130_titos_app_employee" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 07:47:39</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b8ad1d7e973d211040773341f053afa4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_951130_titos_app_employee" name="x_951130_titos_app_employee" sys_domain="global" view="Default view">6cad1d7e973d211040773341f053af96</sys_ui_form>
            <sys_ui_section caption="Employee Information" display_value="Employee Information" name="x_951130_titos_app_employee" sys_domain="global" view="Default view">f4ad1d7e973d211040773341f053af9f</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 07:47:39</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 07:47:39</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>70ad1d7e973d211040773341f053af9f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_951130_titos_app_employee" name="x_951130_titos_app_employee" sys_domain="global" view="Default view">6cad1d7e973d211040773341f053af96</sys_ui_form>
            <sys_ui_section caption="Seating Arrangements" display_value="Seating Arrangements" name="x_951130_titos_app_employee" sys_domain="global" view="Default view">b4ad1d7e973d211040773341f053af9c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 07:47:39</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 07:47:39</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>30ad1d7e973d211040773341f053af9c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_951130_titos_app_employee" name="x_951130_titos_app_employee" sys_domain="global" view="Default view">6cad1d7e973d211040773341f053af96</sys_ui_form>
            <sys_ui_section caption="Additional Requests" display_value="Additional Requests" name="x_951130_titos_app_employee" sys_domain="global" view="Default view">30ad1d7e973d211040773341f053af99</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 07:47:39</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>x_951130_titos_app_employee</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 07:47:38</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>6cad1d7e973d211040773341f053af96</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_951130_titos_app_employee</sys_name>
            <sys_overrides/>
            <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
            <sys_update_name>sys_ui_form_sections_6cad1d7e973d211040773341f053af96</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 07:47:38</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
