<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_951130_titos_app_reports">x_951130_titos_app_reports</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>REP</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 05:28:59</sys_created_on>
        <sys_id>6ded30729779211040773341f053afe1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>REP</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sys_number_6ded30729779211040773341f053afe1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 05:28:59</sys_updated_on>
    </sys_number>
</record_update>
