<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Additional Requests" section_id="44558dbe9779211040773341f053afe4" sys_domain="global" table="x_951130_titos_app_event_registration" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_known_allergies</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 06:03:26</sys_created_on>
            <sys_id>d2c50dfe9779211040773341f053af32</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Additional Requests" display_value="Additional Requests" name="x_951130_titos_app_event_registration" sys_domain="global" view="Default view">44558dbe9779211040773341f053afe4</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 06:03:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_allergies_question</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 06:03:26</sys_created_on>
            <sys_id>56c50dfe9779211040773341f053af32</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Additional Requests" display_value="Additional Requests" name="x_951130_titos_app_event_registration" sys_domain="global" view="Default view">44558dbe9779211040773341f053afe4</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 06:03:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_additional_requests</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 06:03:26</sys_created_on>
            <sys_id>d6c50dfe9779211040773341f053af32</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Additional Requests" display_value="Additional Requests" name="x_951130_titos_app_event_registration" sys_domain="global" view="Default view">44558dbe9779211040773341f053afe4</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 06:03:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Additional Requests</caption>
            <header>false</header>
            <name>x_951130_titos_app_event_registration</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 06:01:22</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>44558dbe9779211040773341f053afe4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_951130_titos_app_event_registration</sys_name>
            <sys_overrides/>
            <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
            <sys_update_name>sys_ui_section_44558dbe9779211040773341f053afe4</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 06:01:22</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
