<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_form_sections form_id="bfc919b6973d211040773341f053aff9" sys_domain="global" table="x_951130_titos_app_beverages" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 07:30:56</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>80d95db6973d211040773341f053af34</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_951130_titos_app_beverages" name="x_951130_titos_app_beverages" sys_domain="global" view="Default view">bfc919b6973d211040773341f053aff9</sys_ui_form>
            <sys_ui_section caption="Drink Input Form" display_value="Drink Input Form" name="x_951130_titos_app_beverages" sys_domain="global" view="Default view">04d95db6973d211040773341f053af30</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 07:30:56</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>x_951130_titos_app_beverages</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 07:30:55</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>bfc919b6973d211040773341f053aff9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_951130_titos_app_beverages</sys_name>
            <sys_overrides/>
            <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
            <sys_update_name>sys_ui_form_sections_bfc919b6973d211040773341f053aff9</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 07:30:55</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
