<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="???" section_id="5f4f81b297f9211040773341f053afbf" sys_domain="global" table="x_951130_titos_app_events" version="3" view="">
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>???</caption>
            <header>false</header>
            <name>x_951130_titos_app_events</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 06:45:00</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>5f4f81b297f9211040773341f053afbf</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>x_951130_titos_app_events</sys_name>
            <sys_overrides/>
            <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
            <sys_update_name>sys_ui_section_5f4f81b297f9211040773341f053afbf</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 06:45:22</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
