<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_wanted_drink" label="What would you like to drink?" language="en" table="x_951130_titos_app_delivery_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_wanted_drink</element>
            <help/>
            <hint/>
            <label>What would you like to drink?</label>
            <language>en</language>
            <name>x_951130_titos_app_delivery_request</name>
            <plural>What would you like to drink?s</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-29 07:24:46</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>What would you like to drink?</sys_name>
            <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
            <sys_update_name>sys_documentation_x_951130_titos_app_delivery_request_u_wanted_drink_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-29 07:24:46</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
