<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 05:29:38</sys_created_on>
        <sys_id>030e74729779211040773341f053aff5</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_951130_titos_app_delivery_request.x_951130_titos_app.titos_staff</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_security_acl display_value="x_951130_titos_app_delivery_request">470e74729779211040773341f053aff2</sys_security_acl>
        <sys_update_name>sys_security_acl_role_030e74729779211040773341f053aff5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 05:30:29</sys_updated_on>
        <sys_user_role display_value="x_951130_titos_app.titos_staff" name="x_951130_titos_app.titos_staff">071e38729779211040773341f053afd5</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
