<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>10</order>
        <role display_value="x_951130_titos_app.titos_admin" name="x_951130_titos_app.titos_admin">83ca74ba9739211040773341f053af30</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 05:15:26</sys_created_on>
        <sys_id>43ca74ba9739211040773341f053af31</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>83ca74ba9739211040773341f053af30</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sys_embedded_help_role_43ca74ba9739211040773341f053af31</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 05:15:26</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
