<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>b1d705f297b9211040773341f053af81</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="x_951130_titos_app_alcoholic_beverages">
    <x_951130_titos_app_alcoholic_beverages action="INSERT_OR_UPDATE">
        <sys_class_name>x_951130_titos_app_alcoholic_beverages</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 06:12:29</sys_created_on>
        <sys_id>b1d705f297b9211040773341f053af81</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 06:12:29</sys_updated_on>
        <u_additional_requests/>
        <u_age_verification>false</u_age_verification>
        <u_email_address/>
        <u_first_name/>
        <u_full_name/>
        <u_known_allergies>false</u_known_allergies>
        <u_last_name/>
        <u_name>Gin</u_name>
        <u_preferred_beverage/>
        <u_preferred_seating/>
        <u_state>open</u_state>
    </x_951130_titos_app_alcoholic_beverages>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 07:32:39</sys_created_on>
        <sys_id>4d3a59f6973d211040773341f053afa5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Gin</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sys_metadata_link_4d3a59f6973d211040773341f053afa5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 07:32:39</sys_updated_on>
        <tablename>x_951130_titos_app_alcoholic_beverages</tablename>
    </sys_metadata_link>
</record_update>
