<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_951130_titos_app_food">x_951130_titos_app_food</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>FOD</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 05:33:05</sys_created_on>
        <sys_id>e9defcb29779211040773341f053af89</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FOD</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sys_number_e9defcb29779211040773341f053af89</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 05:33:05</sys_updated_on>
    </sys_number>
</record_update>
