<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_951130_titos_app_feedback" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_created_on</element>
            <list_id display_value="x_951130_titos_app_feedback" element="NULL" name="x_951130_titos_app_feedback" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">f5fa2515974e211040773341f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-04-06 03:10:42</sys_created_on>
            <sys_id>f1fa2515974e211040773341f053afd0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-04-06 03:10:42</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_951130_titos_app_feedback" element="NULL" name="x_951130_titos_app_feedback" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">f5fa2515974e211040773341f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-04-06 03:10:42</sys_created_on>
            <sys_id>75fa2515974e211040773341f053afd0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-04-06 03:10:42</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_first_name</element>
            <list_id display_value="x_951130_titos_app_feedback" element="NULL" name="x_951130_titos_app_feedback" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">f5fa2515974e211040773341f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-04-06 03:10:42</sys_created_on>
            <sys_id>f5fa2515974e211040773341f053afd0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-04-06 03:10:42</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_last_name</element>
            <list_id display_value="x_951130_titos_app_feedback" element="NULL" name="x_951130_titos_app_feedback" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">f5fa2515974e211040773341f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-04-06 03:10:42</sys_created_on>
            <sys_id>79fa2515974e211040773341f053afd0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-04-06 03:10:42</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_email_address</element>
            <list_id display_value="x_951130_titos_app_feedback" element="NULL" name="x_951130_titos_app_feedback" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">f5fa2515974e211040773341f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-04-06 03:10:42</sys_created_on>
            <sys_id>f9fa2515974e211040773341f053afd0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-04-06 03:10:42</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_feedback_exp</element>
            <list_id display_value="x_951130_titos_app_feedback" element="NULL" name="x_951130_titos_app_feedback" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">f5fa2515974e211040773341f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-04-06 03:10:42</sys_created_on>
            <sys_id>7dfa2515974e211040773341f053afd0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-04-06 03:10:42</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_feedback_quest2</element>
            <list_id display_value="x_951130_titos_app_feedback" element="NULL" name="x_951130_titos_app_feedback" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">f5fa2515974e211040773341f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-04-06 03:10:42</sys_created_on>
            <sys_id>fdfa2515974e211040773341f053afd0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-04-06 03:10:42</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_feedback_resp</element>
            <list_id display_value="x_951130_titos_app_feedback" element="NULL" name="x_951130_titos_app_feedback" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">f5fa2515974e211040773341f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>7</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-04-06 03:10:42</sys_created_on>
            <sys_id>71fa2515974e211040773341f053afd1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-04-06 03:10:42</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_951130_titos_app_feedback</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-04-06 03:10:42</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f5fa2515974e211040773341f053afcf</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_951130_titos_app_feedback</sys_name>
            <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
            <sys_update_name>sys_ui_list_x_951130_titos_app_feedback_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-04-06 03:10:42</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
