<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Tito's Restaurant">bd1d38fe9739211040773341f053afd0</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>DIRECT</link_type>
        <map_page/>
        <mobile_title>Tito's Homepage</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order>50</order>
        <override_menu_roles>false</override_menu_roles>
        <query>?id=titos_index</query>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-06 16:48:19</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c6b5eca19702211040773341f053af3e</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Tito's Homepage</sys_name>
        <sys_overrides/>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sys_app_module_c6b5eca19702211040773341f053af3e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-18 06:21:38</sys_updated_on>
        <timeline_page/>
        <title>Tito's Homepage</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name>_blank</window_name>
    </sys_app_module>
</record_update>
