<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_951130_titos_app_reports</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 05:28:59</sys_created_on>
        <sys_id>e9ed30729779211040773341f053afdc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_951130_titos_app_reports</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>ua_table_licensing_config_e9ed30729779211040773341f053afdc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 05:28:59</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
