<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="DELETE">
        <sc_cat_item display_value="Sample Item #2">b88c85cf9735a11040773341f053afb0</sc_cat_item>
        <sc_catalog display_value="Service Catalog">e0d08b13c3330100c8b837659bba8fb4</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-06 04:59:45</sys_created_on>
        <sys_id>dbe30ad19702611040773341f053af74</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Service Catalog.Sample Item #2</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sc_cat_item_catalog_dbe30ad19702611040773341f053af74</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-06 04:59:45</sys_updated_on>
    </sc_cat_item_catalog>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>440d1f2bdb21e1d48aea21c40596196a</instance_id>
        <instance_name>dev166218</instance_name>
        <name>sc_cat_item_catalog_dbe30ad19702611040773341f053af74</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="Sample Item #2">b88c85cf9735a11040773341f053afb0</sc_cat_item>
        <sc_catalog display_value="Service Catalog">e0d08b13c3330100c8b837659bba8fb4</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-06 04:59:45</sys_created_on>
        <sys_id>dbe30ad19702611040773341f053af74</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Service Catalog.Sample Item #2</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sc_cat_item_catalog_dbe30ad19702611040773341f053af74</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-06 04:59:45</sys_updated_on>
    </sc_cat_item_catalog>
</record_update>]]></payload>
        <payload_hash>1227090687</payload_hash>
        <record_name>Service Catalog.Sample Item #2</record_name>
        <reverted_from/>
        <source>d697a2c61b5ae110fc4ceca9bc4bcb9a</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-21 01:47:14</sys_created_on>
        <sys_id>d1b7eac61b5ae110fc4ceca9bc4bcbd1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>187a17e7ce70000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-21 01:47:14</sys_updated_on>
        <type>Catalog Items Catalog</type>
        <update_guid>91b7eac6465ae11025f5a2251bbb09d1</update_guid>
        <update_guid_history>91b7eac6465ae11025f5a2251bbb09d1:1227090687</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Service Catalog.Sample Item #2">a00e60b32f362110b65652492799b673</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-20 23:56:16</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_catalog">sc_cat_item_catalog</sys_db_object>
        <sys_id>41a8c73619da4142aab06468aab9a4e9</sys_id>
        <sys_metadata>dbe30ad19702611040773341f053af74</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Service Catalog.Sample Item #2</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent display_value="Sample Item #2">b88c85cf9735a11040773341f053afb0</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sc_cat_item_catalog_dbe30ad19702611040773341f053af74</sys_update_name>
        <sys_update_version display_value="sc_cat_item_catalog_dbe30ad19702611040773341f053af74">d1b7eac61b5ae110fc4ceca9bc4bcbd1</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-20 23:56:16</sys_updated_on>
    </sys_metadata_delete>
</record_update>
