<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column">
    <sp_column action="DELETE">
        <class_name/>
        <order>1</order>
        <size>3</size>
        <size_lg/>
        <size_sm/>
        <size_xs/>
        <sp_row display_value="2">b8c9207f2ff22110b65652492799b674</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-20 23:37:43</sys_created_on>
        <sys_id>fcc9207f2ff22110b65652492799b676</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_column_fcc9207f2ff22110b65652492799b676</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-20 23:37:43</sys_updated_on>
    </sp_column>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>440d1f2bdb21e1d48aea21c40596196a</instance_id>
        <instance_name>dev166218</instance_name>
        <name>sp_column_fcc9207f2ff22110b65652492799b676</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column"><sp_column action="INSERT_OR_UPDATE"><class_name/><order>1</order><size>3</size><size_lg/><size_sm/><size_xs/><sp_row display_value="2">b8c9207f2ff22110b65652492799b674</sp_row><sys_class_name>sp_column</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-05-20 23:37:43</sys_created_on><sys_id>fcc9207f2ff22110b65652492799b676</sys_id><sys_mod_count>0</sys_mod_count><sys_name>1</sys_name><sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package><sys_policy/><sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope><sys_update_name>sp_column_fcc9207f2ff22110b65652492799b676</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-05-20 23:37:43</sys_updated_on></sp_column></record_update>]]></payload>
        <payload_hash>-1579526622</payload_hash>
        <record_name>1</record_name>
        <reverted_from/>
        <source>1d2ae64a1b5ae110fc4ceca9bc4bcb81</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-20 23:37:43</sys_created_on>
        <sys_id>3cc9207f2ff22110b65652492799b678</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1883b86b4750000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-20 23:37:43</sys_updated_on>
        <type>Column</type>
        <update_guid>70c9207fcbf22110ba9348096e0ebd78</update_guid>
        <update_guid_history>70c9207fcbf22110ba9348096e0ebd78:-1579526622</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="1">1ad9607f2ff22110b65652492799b67e</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-20 23:38:06</sys_created_on>
        <sys_db_object display_value="" name="sp_column">sp_column</sys_db_object>
        <sys_id>4c0128cece1f4112ad5461acb38c8559</sys_id>
        <sys_metadata>fcc9207f2ff22110b65652492799b676</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_column_fcc9207f2ff22110b65652492799b676</sys_update_name>
        <sys_update_version display_value="sp_column_fcc9207f2ff22110b65652492799b676">3cc9207f2ff22110b65652492799b678</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-20 23:38:06</sys_updated_on>
    </sys_metadata_delete>
</record_update>
