<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="DELETE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name>padding-top-20 padding-bottoms</container_class_name>
        <name>Titos Category - Container 2</name>
        <order>2</order>
        <sp_page display_value="titos_category">f9c038772f362110b65652492799b600</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-21 00:08:23</sys_created_on>
        <sys_id>82c038772f362110b65652492799b6cc</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Titos Category - Container 2</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_container_82c038772f362110b65652492799b6cc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-21 00:09:50</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>440d1f2bdb21e1d48aea21c40596196a</instance_id>
        <instance_name>dev166218</instance_name>
        <name>sp_container_82c038772f362110b65652492799b6cc</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container"><sp_container action="INSERT_OR_UPDATE"><background_color/><background_image/><background_style>default</background_style><bootstrap_alt>false</bootstrap_alt><class_name/><container_class_name>padding-top-20 padding-bottoms</container_class_name><name>Titos Category - Container 2</name><order>2</order><sp_page display_value="titos_category">f9c038772f362110b65652492799b600</sp_page><subheader>false</subheader><sys_class_name>sp_container</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-05-21 00:08:23</sys_created_on><sys_id>82c038772f362110b65652492799b6cc</sys_id><sys_mod_count>3</sys_mod_count><sys_name>Titos Category - Container 2</sys_name><sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package><sys_policy/><sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope><sys_update_name>sp_container_82c038772f362110b65652492799b6cc</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-05-21 00:09:50</sys_updated_on><title/><width>container</width></sp_container></record_update>]]></payload>
        <payload_hash>1840450112</payload_hash>
        <record_name>Titos Category - Container 2</record_name>
        <reverted_from/>
        <source>1d2ae64a1b5ae110fc4ceca9bc4bcb81</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-21 00:09:50</sys_created_on>
        <sys_id>d711fc772f362110b65652492799b694</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1883ba41a590000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-21 00:09:50</sys_updated_on>
        <type>Container</type>
        <update_guid>9f11fc77dc362110c344ac70f7967393</update_guid>
        <update_guid_history>9f11fc77dc362110c344ac70f7967393:1840450112,e0f074771f362110611a4bf78cc6fefc:248718988,b0d0387750362110002482af5b917e38:472462501,46c03877e236211058cab693c3e86bcd:-1993350171</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Titos Category - Container 2">47837c3b2f362110b65652492799b6ca</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-21 00:20:28</sys_created_on>
        <sys_db_object display_value="" name="sp_container">sp_container</sys_db_object>
        <sys_id>2caa2f13a9f24cd19ef51b779bb63901</sys_id>
        <sys_metadata>82c038772f362110b65652492799b6cc</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Titos Category - Container 2</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_container_82c038772f362110b65652492799b6cc</sys_update_name>
        <sys_update_version display_value="sp_container_82c038772f362110b65652492799b6cc">d711fc772f362110b65652492799b694</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-21 00:20:28</sys_updated_on>
    </sys_metadata_delete>
</record_update>
