<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="DELETE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name>padding-bottom</container_class_name>
        <name>Titos Menu - Container 4</name>
        <order>4</order>
        <sp_page display_value="titos_menu">91cefcc797f1a11040773341f053af02</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-30 00:11:25</sys_created_on>
        <sys_id>23cefcc797f1a11040773341f053af08</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Titos Menu - Container 4</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_container_23cefcc797f1a11040773341f053af08</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:15:54</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>440d1f2bdb21e1d48aea21c40596196a</instance_id>
        <instance_name>dev166218</instance_name>
        <name>sp_container_23cefcc797f1a11040773341f053af08</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container"><sp_container action="INSERT_OR_UPDATE"><background_color/><background_image/><background_style>default</background_style><bootstrap_alt>false</bootstrap_alt><class_name/><container_class_name>padding-bottom</container_class_name><name>Titos Menu - Container 4</name><order>4</order><sp_page display_value="titos_menu">91cefcc797f1a11040773341f053af02</sp_page><subheader>false</subheader><sys_class_name>sp_container</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-03-30 00:11:25</sys_created_on><sys_id>23cefcc797f1a11040773341f053af08</sys_id><sys_mod_count>4</sys_mod_count><sys_name>Titos Menu - Container 4</sys_name><sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package><sys_policy/><sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope><sys_update_name>sp_container_23cefcc797f1a11040773341f053af08</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-05-17 02:15:54</sys_updated_on><title/><width>container</width></sp_container></record_update>]]></payload>
        <payload_hash>731684473</payload_hash>
        <record_name>Titos Menu - Container 4</record_name>
        <reverted_from/>
        <source>1d2ae64a1b5ae110fc4ceca9bc4bcb81</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:15:54</sys_created_on>
        <sys_id>879768e22ff22110b65652492799b65d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>188277e16270000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:15:54</sys_updated_on>
        <type>Container</type>
        <update_guid>4f9768e20ef22110b2d97bc8291d955c</update_guid>
        <update_guid_history>4f9768e20ef22110b2d97bc8291d955c:731684473,6e87e4e20df22110b4fc14229d029569:-1936722344,27e5286246f22110a44584bf0eab7e02:2134670865,27746cee2db221102f224e076ff6b136:-533735952,24742ceef6b221107fca30449eb0623c:1324027767,c2b72ec64f5ae1106ca540c5af6664b4:1884500597</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Titos Menu - Container 4">46d860662ff22110b65652492799b6a0</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:21:18</sys_created_on>
        <sys_db_object display_value="" name="sp_container">sp_container</sys_db_object>
        <sys_id>206f9ccf7cde43118fa8c1cc76bcb5e9</sys_id>
        <sys_metadata>23cefcc797f1a11040773341f053af08</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Titos Menu - Container 4</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_container_23cefcc797f1a11040773341f053af08</sys_update_name>
        <sys_update_version display_value="sp_container_23cefcc797f1a11040773341f053af08">879768e22ff22110b65652492799b65d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:21:18</sys_updated_on>
    </sys_metadata_delete>
</record_update>
