<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column">
    <sp_column action="DELETE">
        <class_name/>
        <order>1</order>
        <size>4</size>
        <size_lg/>
        <size_sm/>
        <size_xs/>
        <sp_row display_value="1">30f5a4622ff22110b65652492799b61b</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:08:39</sys_created_on>
        <sys_id>74f5a4622ff22110b65652492799b61d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_column_74f5a4622ff22110b65652492799b61d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:08:49</sys_updated_on>
    </sp_column>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>440d1f2bdb21e1d48aea21c40596196a</instance_id>
        <instance_name>dev166218</instance_name>
        <name>sp_column_74f5a4622ff22110b65652492799b61d</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column"><sp_column action="INSERT_OR_UPDATE"><class_name/><order>1</order><size>4</size><size_lg/><size_sm/><size_xs/><sp_row display_value="1">30f5a4622ff22110b65652492799b61b</sp_row><sys_class_name>sp_column</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-05-17 02:08:39</sys_created_on><sys_id>74f5a4622ff22110b65652492799b61d</sys_id><sys_mod_count>1</sys_mod_count><sys_name>1</sys_name><sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package><sys_policy/><sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope><sys_update_name>sp_column_74f5a4622ff22110b65652492799b61d</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-05-17 02:08:49</sys_updated_on></sp_column></record_update>]]></payload>
        <payload_hash>-1948029170</payload_hash>
        <record_name>1</record_name>
        <reverted_from/>
        <source>1d2ae64a1b5ae110fc4ceca9bc4bcb81</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:08:49</sys_created_on>
        <sys_id>4ff5a4622ff22110b65652492799b64f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>188277797c70000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:08:49</sys_updated_on>
        <type>Column</type>
        <update_guid>07f5a462bef22110b139d3ca38fe814f</update_guid>
        <update_guid_history>07f5a462bef22110b139d3ca38fe814f:-1948029170,f4f5a46220f2211084e79e34a5e3ac1e:1769742413</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="1">86d860662ff22110b65652492799b6af</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:21:18</sys_created_on>
        <sys_db_object display_value="" name="sp_column">sp_column</sys_db_object>
        <sys_id>76a647b188ef431c81e1967274913de1</sys_id>
        <sys_metadata>74f5a4622ff22110b65652492799b61d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_column_74f5a4622ff22110b65652492799b61d</sys_update_name>
        <sys_update_version display_value="sp_column_74f5a4622ff22110b65652492799b61d">4ff5a4622ff22110b65652492799b64f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:21:18</sys_updated_on>
    </sys_metadata_delete>
</record_update>
