<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column">
    <sp_column action="DELETE">
        <class_name/>
        <order>3</order>
        <size>1</size>
        <size_lg/>
        <size_sm/>
        <size_xs/>
        <sp_row display_value="1">6a57e1fe977d211040773341f053afcc</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 08:31:02</sys_created_on>
        <sys_id>d09721fe977d211040773341f053aff7</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>3</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_column_d09721fe977d211040773341f053aff7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 08:31:11</sys_updated_on>
    </sp_column>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>e2e30a04db1e15948aea21c405961981</instance_id>
        <instance_name>dev137126</instance_name>
        <name>sp_column_d09721fe977d211040773341f053aff7</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column"><sp_column action="INSERT_OR_UPDATE"><class_name/><order>3</order><size>1</size><size_lg/><size_sm/><size_xs/><sp_row display_value="1">6a57e1fe977d211040773341f053afcc</sp_row><sys_class_name>sp_column</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-03-29 08:31:02</sys_created_on><sys_id>d09721fe977d211040773341f053aff7</sys_id><sys_mod_count>1</sys_mod_count><sys_name>3</sys_name><sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package><sys_policy/><sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope><sys_update_name>sp_column_d09721fe977d211040773341f053aff7</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-03-29 08:31:11</sys_updated_on></sp_column></record_update>]]></payload>
        <payload_hash>767421978</payload_hash>
        <record_name>3</record_name>
        <reverted_from/>
        <source>36cf70f29779211040773341f053af40</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 08:31:11</sys_created_on>
        <sys_id>6297a9fe977d211040773341f053afba</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1872c7e0db10000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 08:31:11</sys_updated_on>
        <type>Column</type>
        <update_guid>6a97a9feb37d2110e5d68cf7077c96b9</update_guid>
        <update_guid_history>6a97a9feb37d2110e5d68cf7077c96b9:767421978,949721fe397d211023e53e08cc141bf8:15597272</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="3">97316c479731a11040773341f053af81</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 22:02:15</sys_created_on>
        <sys_db_object display_value="" name="sp_column">sp_column</sys_db_object>
        <sys_id>0000fd1c957d4090a6d9183e8640d900</sys_id>
        <sys_metadata>d09721fe977d211040773341f053aff7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>3</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_column_d09721fe977d211040773341f053aff7</sys_update_name>
        <sys_update_version display_value="sp_column_d09721fe977d211040773341f053aff7">6297a9fe977d211040773341f053afba</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 22:02:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
