<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_link">
    <sp_instance_link action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph>question-circle</glyph>
        <id/>
        <kb_article/>
        <kb_category/>
        <kb_topic/>
        <order>1</order>
        <roles/>
        <sc_cat_item/>
        <sc_category/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="2">11dba0c79771a11040773341f053af4b</sp_column>
        <sp_page/>
        <sp_widget display_value="Icon Link">3caa67afcb13020000f8d856634c9c2e</sp_widget>
        <sys_class_name>sp_instance_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-30 01:01:41</sys_created_on>
        <sys_id>3b4acdcb9735a11040773341f053af9d</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_name>PLACEHOLDER</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_instance_link_3b4acdcb9735a11040773341f053af9d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-06 00:26:03</sys_updated_on>
        <title>PLACEHOLDER</title>
        <type>page</type>
        <url/>
        <widget_parameters><![CDATA[{
	"link_template": {
		"value": "Top Icon",
		"displayValue": "Top Icon"
	}
}]]></widget_parameters>
    </sp_instance_link>
    <sys_translated_text action="DELETE" query="documentkey=3b4acdcb9735a11040773341f053af9d"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>e2e30a04db1e15948aea21c405961981</instance_id>
        <instance_name>dev137126</instance_name>
        <name>sp_instance_link_3b4acdcb9735a11040773341f053af9d</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance_link"&gt;&lt;sp_instance_link action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;class_name/&gt;&lt;color&gt;default&lt;/color&gt;&lt;css/&gt;&lt;glyph&gt;question-circle&lt;/glyph&gt;&lt;id/&gt;&lt;kb_article/&gt;&lt;kb_category/&gt;&lt;kb_topic/&gt;&lt;order&gt;1&lt;/order&gt;&lt;roles/&gt;&lt;sc_cat_item/&gt;&lt;sc_category/&gt;&lt;short_description/&gt;&lt;size&gt;md&lt;/size&gt;&lt;sp_column display_value="2"&gt;11dba0c79771a11040773341f053af4b&lt;/sp_column&gt;&lt;sp_page/&gt;&lt;sp_widget display_value="Icon Link"&gt;3caa67afcb13020000f8d856634c9c2e&lt;/sp_widget&gt;&lt;sys_class_name&gt;sp_instance_link&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-03-30 01:01:41&lt;/sys_created_on&gt;&lt;sys_id&gt;3b4acdcb9735a11040773341f053af9d&lt;/sys_id&gt;&lt;sys_mod_count&gt;8&lt;/sys_mod_count&gt;&lt;sys_name&gt;PLACEHOLDER&lt;/sys_name&gt;&lt;sys_package display_value="Tito's Restaurant" source="x_951130_titos_app"&gt;fcaa3cb29739211040773341f053afe9&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Tito's Restaurant"&gt;fcaa3cb29739211040773341f053afe9&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_instance_link_3b4acdcb9735a11040773341f053af9d&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-04-06 00:26:03&lt;/sys_updated_on&gt;&lt;title&gt;PLACEHOLDER&lt;/title&gt;&lt;type&gt;page&lt;/type&gt;&lt;url/&gt;&lt;widget_parameters&gt;&lt;![CDATA[{
	"link_template": {
		"value": "Top Icon",
		"displayValue": "Top Icon"
	}
}]]&gt;&lt;/widget_parameters&gt;&lt;/sp_instance_link&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=3b4acdcb9735a11040773341f053af9d"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>1338630102</payload_hash>
        <record_name>PLACEHOLDER</record_name>
        <reverted_from/>
        <source>36cf70f29779211040773341f053af40</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-06 00:26:03</sys_created_on>
        <sys_id>46458119974a211040773341f053af9f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18753f4c6e60000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-06 00:26:03</sys_updated_on>
        <type>Instance with Link</type>
        <update_guid>4e458119f04a2110bfe7bb8eb3c9da9e</update_guid>
        <update_guid_history>4e458119f04a2110bfe7bb8eb3c9da9e:1338630102,733c9c5736f12110610bd76fe42e0e3d:1994959797,1d2c9c5720f121102c9c35c145a4b838:-687353217,095814df2eb12110cceac3780f8eace8:1128288895,9c5814df47b121109b7a0415a400abb9:471959200,b63890df0bb121107b1a348a32a54e5a:1128288895,ee28dc9f3eb121108b80673a7271abff:471959200,b56a8dcb6635a11028855d101c1c31bb:1712977025,bf4acdcb7635a1108dcd799f5228349e:-933159597</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="PLACEHOLDER">9645cdd5974a211040773341f053af6d</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-06 00:26:04</sys_created_on>
        <sys_db_object display_value="" name="sp_instance_link">sp_instance_link</sys_db_object>
        <sys_id>70ee74b10a1d4210b5c151e4fa22b6e4</sys_id>
        <sys_metadata>3b4acdcb9735a11040773341f053af9d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PLACEHOLDER</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_instance_link_3b4acdcb9735a11040773341f053af9d</sys_update_name>
        <sys_update_version display_value="sp_instance_link_3b4acdcb9735a11040773341f053af9d">46458119974a211040773341f053af9f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-06 00:26:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
