<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_link">
    <sp_instance_link action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <kb_article/>
        <kb_category/>
        <kb_topic/>
        <order>1</order>
        <roles/>
        <sc_cat_item/>
        <sc_category/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="2">96750919974a211040773341f053af16</sp_column>
        <sp_page/>
        <sp_widget display_value="Icon Link">3caa67afcb13020000f8d856634c9c2e</sp_widget>
        <sys_class_name>sp_instance_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-06 00:27:00</sys_created_on>
        <sys_id>08850919974a211040773341f053afc4</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Our Menu</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_instance_link_08850919974a211040773341f053afc4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-06 00:28:07</sys_updated_on>
        <title>Our Menu</title>
        <type>page</type>
        <url/>
        <widget_parameters><![CDATA[{
	"link_template": {
		"value": "",
		"displayValue": ""
	}
}]]></widget_parameters>
    </sp_instance_link>
    <sys_translated_text action="DELETE" query="documentkey=08850919974a211040773341f053afc4"/>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>e2e30a04db1e15948aea21c405961981</instance_id>
        <instance_name>dev137126</instance_name>
        <name>sp_instance_link_08850919974a211040773341f053afc4</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance_link"&gt;
    &lt;sp_instance_link action="INSERT_OR_UPDATE"&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;class_name/&gt;
        &lt;color&gt;default&lt;/color&gt;
        &lt;css/&gt;
        &lt;glyph/&gt;
        &lt;id/&gt;
        &lt;kb_article/&gt;
        &lt;kb_category/&gt;
        &lt;kb_topic/&gt;
        &lt;order&gt;1&lt;/order&gt;
        &lt;roles/&gt;
        &lt;sc_cat_item/&gt;
        &lt;sc_category/&gt;
        &lt;short_description/&gt;
        &lt;size&gt;md&lt;/size&gt;
        &lt;sp_column display_value="2"&gt;96750919974a211040773341f053af16&lt;/sp_column&gt;
        &lt;sp_page/&gt;
        &lt;sp_widget display_value="Icon Link"&gt;3caa67afcb13020000f8d856634c9c2e&lt;/sp_widget&gt;
        &lt;sys_class_name&gt;sp_instance_link&lt;/sys_class_name&gt;
        &lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2023-04-06 00:27:00&lt;/sys_created_on&gt;
        &lt;sys_id&gt;08850919974a211040773341f053afc4&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;
        &lt;sys_name&gt;Our Menu&lt;/sys_name&gt;
        &lt;sys_package display_value="Tito's Restaurant" source="x_951130_titos_app"&gt;fcaa3cb29739211040773341f053afe9&lt;/sys_package&gt;
        &lt;sys_policy/&gt;
        &lt;sys_scope display_value="Tito's Restaurant"&gt;fcaa3cb29739211040773341f053afe9&lt;/sys_scope&gt;
        &lt;sys_update_name&gt;sp_instance_link_08850919974a211040773341f053afc4&lt;/sys_update_name&gt;
        &lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2023-04-06 00:28:07&lt;/sys_updated_on&gt;
        &lt;title&gt;Our Menu&lt;/title&gt;
        &lt;type&gt;page&lt;/type&gt;
        &lt;url/&gt;
        &lt;widget_parameters&gt;&lt;![CDATA[{
	"link_template": {
		"value": "",
		"displayValue": ""
	}
}]]&gt;&lt;/widget_parameters&gt;
    &lt;/sp_instance_link&gt;
    &lt;sys_translated_text action="delete_multiple" query="documentkey=08850919974a211040773341f053afc4"/&gt;
&lt;/record_update&gt;</payload>
        <payload_hash>577976441</payload_hash>
        <record_name>Our Menu</record_name>
        <reverted_from/>
        <source>0469b59d978e211040773341f053af92</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-06 04:14:03</sys_created_on>
        <sys_id>8a7935dd978e211040773341f053affb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18754c585ca0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-06 04:14:03</sys_updated_on>
        <type>Instance with Link</type>
        <update_guid>c67935dd298e2110c8aa7ba6acc525fb</update_guid>
        <update_guid_history>c67935dd298e2110c8aa7ba6acc525fb:0,0aa3b9d12f8e211059225989dd34379a:-928984668,d8c58919744a2110eb8a7f540f0c681d:-725234245,cc850919244a2110ac827587dacee4c5:-1347528210</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Our Menu">c83a355197ce211040773341f053af33</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-06 04:17:12</sys_created_on>
        <sys_db_object display_value="" name="sp_instance_link">sp_instance_link</sys_db_object>
        <sys_id>7cf701e884d3424288612b2bde8aa4e9</sys_id>
        <sys_metadata>08850919974a211040773341f053afc4</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Our Menu</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_instance_link_08850919974a211040773341f053afc4</sys_update_name>
        <sys_update_version display_value="sp_instance_link_08850919974a211040773341f053afc4">8a7935dd978e211040773341f053affb</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-06 04:17:12</sys_updated_on>
    </sys_metadata_delete>
</record_update>
