<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">7ccb20c79771a11040773341f053af15</sp_column>
        <sp_widget display_value="Stock Header">bf5ec2f2cb10120000f8d856634c9c0c</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-30 16:04:08</sys_created_on>
        <sys_id>d3d8d01397f1211040773341f053af77</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_instance_d3d8d01397f1211040773341f053af77</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-30 16:04:16</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=d3d8d01397f1211040773341f053af77"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>e2e30a04db1e15948aea21c405961981</instance_id>
        <instance_name>dev137126</instance_name>
        <name>sp_instance_d3d8d01397f1211040773341f053af77</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance"><sp_instance action="INSERT_OR_UPDATE"><active>true</active><class_name/><color>default</color><css/><glyph/><id/><order>1</order><roles/><short_description/><size>md</size><sp_column display_value="1">7ccb20c79771a11040773341f053af15</sp_column><sp_widget display_value="Stock Header">bf5ec2f2cb10120000f8d856634c9c0c</sp_widget><sys_class_name>sp_instance</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-03-30 16:04:08</sys_created_on><sys_id>d3d8d01397f1211040773341f053af77</sys_id><sys_mod_count>1</sys_mod_count><sys_name/><sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package><sys_policy/><sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope><sys_update_name>sp_instance_d3d8d01397f1211040773341f053af77</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-03-30 16:04:16</sys_updated_on><title/><url/><widget_parameters/></sp_instance><sys_translated_text action="delete_multiple" query="documentkey=d3d8d01397f1211040773341f053af77"/></record_update>]]></payload>
        <payload_hash>-2118449024</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>36cf70f29779211040773341f053af40</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-30 16:04:16</sys_created_on>
        <sys_id>d1e8d8df97b1211040773341f053af71</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18733433b270000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-30 16:04:16</sys_updated_on>
        <type>Instance</type>
        <update_guid>d9e8d8dfaeb12110bce5b5c26c71ee70</update_guid>
        <update_guid_history>d9e8d8dfaeb12110bce5b5c26c71ee70:-2118449024,5fd8d013cff12110310f3310eead2f78:1099417119</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">be395c1397f1211040773341f053af7c</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-30 16:05:44</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>09835ea0f98848e2b6fe97d41625ef64</sys_id>
        <sys_metadata>d3d8d01397f1211040773341f053af77</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_instance_d3d8d01397f1211040773341f053af77</sys_update_name>
        <sys_update_version display_value="sp_instance_d3d8d01397f1211040773341f053af77">d1e8d8df97b1211040773341f053af71</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-30 16:05:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
