<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>2</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">1f30bc372f362110b65652492799b628</sp_column>
        <sp_widget display_value="Knowledge Related Articles">a8874e5bdb18330076e757a0cf961939</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-21 00:06:01</sys_created_on>
        <sys_id>5330bc372f362110b65652492799b63a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Related Articles</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_instance_5330bc372f362110b65652492799b63a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-21 00:06:01</sys_updated_on>
        <title>Related Articles</title>
        <url/>
        <widget_parameters><![CDATA[{
       "table": {
              "value": "kb_knowledge",
              "displayValue": "kb_knowledge"
       },
       "display_field": {
              "value": "",
              "displayValue": ""
       },
       "secondary_fields": {
              "value": "sys_view_count,rating",
              "displayValue": "sys_view_count,rating"
       },
       "max_records": {
              "value": "5",
              "displayValue": "5"
       },
       "always_show": {
              "value": "false",
              "displayValue": "false"
       },
       "show_secondary_fields_label": {
              "value": "",
              "displayValue": ""
       },
       "knowledge_base": {
              "value": "",
              "displayValue": ""
       },
       "source_table": {
              "value": "sc_2_kb",
              "displayValue": "sc_2_kb"
       },
       "source_column": {
              "value": "sc_cat_item",
              "displayValue": "sc_cat_item"
       },
       "target_column": {
              "value": "kb_knowledge",
              "displayValue": "kb_knowledge"
       },
       "source_id": {
              "value": "",
              "displayValue": ""
       },
			 "use_full_width": {
						"value": "false",
						"displayValue": "false"
					}
}]]></widget_parameters>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=5330bc372f362110b65652492799b63a"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>440d1f2bdb21e1d48aea21c40596196a</instance_id>
        <instance_name>dev166218</instance_name>
        <name>sp_instance_5330bc372f362110b65652492799b63a</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance"&gt;&lt;sp_instance action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;class_name/&gt;&lt;color&gt;default&lt;/color&gt;&lt;css/&gt;&lt;glyph/&gt;&lt;id/&gt;&lt;order&gt;2&lt;/order&gt;&lt;roles/&gt;&lt;short_description/&gt;&lt;size&gt;md&lt;/size&gt;&lt;sp_column display_value="1"&gt;1f30bc372f362110b65652492799b628&lt;/sp_column&gt;&lt;sp_widget display_value="Knowledge Related Articles"&gt;a8874e5bdb18330076e757a0cf961939&lt;/sp_widget&gt;&lt;sys_class_name&gt;sp_instance&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-05-21 00:06:01&lt;/sys_created_on&gt;&lt;sys_id&gt;5330bc372f362110b65652492799b63a&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;Related Articles&lt;/sys_name&gt;&lt;sys_package display_value="Tito's Restaurant" source="x_951130_titos_app"&gt;fcaa3cb29739211040773341f053afe9&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Tito's Restaurant"&gt;fcaa3cb29739211040773341f053afe9&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_instance_5330bc372f362110b65652492799b63a&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-05-21 00:06:01&lt;/sys_updated_on&gt;&lt;title&gt;Related Articles&lt;/title&gt;&lt;url/&gt;&lt;widget_parameters&gt;&lt;![CDATA[{
       "table": {
              "value": "kb_knowledge",
              "displayValue": "kb_knowledge"
       },
       "display_field": {
              "value": "",
              "displayValue": ""
       },
       "secondary_fields": {
              "value": "sys_view_count,rating",
              "displayValue": "sys_view_count,rating"
       },
       "max_records": {
              "value": "5",
              "displayValue": "5"
       },
       "always_show": {
              "value": "false",
              "displayValue": "false"
       },
       "show_secondary_fields_label": {
              "value": "",
              "displayValue": ""
       },
       "knowledge_base": {
              "value": "",
              "displayValue": ""
       },
       "source_table": {
              "value": "sc_2_kb",
              "displayValue": "sc_2_kb"
       },
       "source_column": {
              "value": "sc_cat_item",
              "displayValue": "sc_cat_item"
       },
       "target_column": {
              "value": "kb_knowledge",
              "displayValue": "kb_knowledge"
       },
       "source_id": {
              "value": "",
              "displayValue": ""
       },
			 "use_full_width": {
						"value": "false",
						"displayValue": "false"
					}
}]]&gt;&lt;/widget_parameters&gt;&lt;/sp_instance&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=5330bc372f362110b65652492799b63a"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-2011907226</payload_hash>
        <record_name>Related Articles</record_name>
        <reverted_from/>
        <source>1d2ae64a1b5ae110fc4ceca9bc4bcb81</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-21 00:06:01</sys_created_on>
        <sys_id>5330bc372f362110b65652492799b63c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1883ba09bb90000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-21 00:06:01</sys_updated_on>
        <type>Instance</type>
        <update_guid>9730bc3774362110a4310d9e47ef9f3b</update_guid>
        <update_guid_history>9730bc3774362110a4310d9e47ef9f3b:-2011907226</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Related Articles">9e837c3b2f362110b65652492799b600</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-21 00:20:25</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>69bd4569de284ef19ca8a6dff6bbb999</sys_id>
        <sys_metadata>5330bc372f362110b65652492799b63a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Related Articles</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_instance_5330bc372f362110b65652492799b63a</sys_update_name>
        <sys_update_version display_value="sp_instance_5330bc372f362110b65652492799b63a">5330bc372f362110b65652492799b63c</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-21 00:20:25</sys_updated_on>
    </sys_metadata_delete>
</record_update>
