<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>2</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">2657e1fe977d211040773341f053afcf</sp_column>
        <sp_widget display_value="Announcements">94c300c7e777320075c2a117c2f6a9e7</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 08:30:24</sys_created_on>
        <sys_id>4b6765fe977d211040773341f053af8c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_instance_4b6765fe977d211040773341f053af8c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 08:30:54</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=4b6765fe977d211040773341f053af8c"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>e2e30a04db1e15948aea21c405961981</instance_id>
        <instance_name>dev137126</instance_name>
        <name>sp_instance_4b6765fe977d211040773341f053af8c</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance"><sp_instance action="INSERT_OR_UPDATE"><active>true</active><class_name/><color>default</color><css/><glyph/><id/><order>2</order><roles/><short_description/><size>md</size><sp_column display_value="1">2657e1fe977d211040773341f053afcf</sp_column><sp_widget display_value="Announcements">94c300c7e777320075c2a117c2f6a9e7</sp_widget><sys_class_name>sp_instance</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-03-29 08:30:24</sys_created_on><sys_id>4b6765fe977d211040773341f053af8c</sys_id><sys_mod_count>1</sys_mod_count><sys_name/><sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package><sys_policy/><sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope><sys_update_name>sp_instance_4b6765fe977d211040773341f053af8c</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-03-29 08:30:54</sys_updated_on><title/><url/><widget_parameters/></sp_instance><sys_translated_text action="delete_multiple" query="documentkey=4b6765fe977d211040773341f053af8c"/></record_update>]]></payload>
        <payload_hash>1052679679</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>36cf70f29779211040773341f053af40</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 08:30:54</sys_created_on>
        <sys_id>6a8761fe977d211040773341f053af10</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1872c7dcd990000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 08:30:54</sys_updated_on>
        <type>Instance</type>
        <update_guid>628761fe557d21101ba4f5b85f46d410</update_guid>
        <update_guid_history>628761fe557d21101ba4f5b85f46d410:1052679679,cb6765fe8d7d2110186d25a79726478e:83077054</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">1b316c479731a11040773341f053af43</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 22:02:14</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>02aa53e34c954f6f809d4390f4783991</sys_id>
        <sys_metadata>4b6765fe977d211040773341f053af8c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_instance_4b6765fe977d211040773341f053af8c</sys_update_name>
        <sys_update_version display_value="sp_instance_4b6765fe977d211040773341f053af8c">6a8761fe977d211040773341f053af10</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 22:02:14</sys_updated_on>
    </sys_metadata_delete>
</record_update>
