<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_link">
    <sp_instance_link action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <kb_article/>
        <kb_category/>
        <kb_topic/>
        <order>1</order>
        <roles/>
        <sc_cat_item/>
        <sc_category/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="3">71b6c999974a211040773341f053afd1</sp_column>
        <sp_page/>
        <sp_widget display_value="Icon Link">3caa67afcb13020000f8d856634c9c2e</sp_widget>
        <sys_class_name>sp_instance_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-06 00:33:12</sys_created_on>
        <sys_id>3ee6cd99974a211040773341f053afa6</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Test</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_instance_link_3ee6cd99974a211040773341f053afa6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-06 00:33:38</sys_updated_on>
        <title>Test</title>
        <type>page</type>
        <url/>
        <widget_parameters><![CDATA[{
	"link_template": {
		"value": "",
		"displayValue": ""
	}
}]]></widget_parameters>
    </sp_instance_link>
    <sys_translated_text action="DELETE" query="documentkey=3ee6cd99974a211040773341f053afa6"/>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>440d1f2bdb21e1d48aea21c40596196a</instance_id>
        <instance_name>dev166218</instance_name>
        <name>sp_instance_link_3ee6cd99974a211040773341f053afa6</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance_link"&gt;
    &lt;sp_instance_link action="INSERT_OR_UPDATE"&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;class_name/&gt;
        &lt;color&gt;default&lt;/color&gt;
        &lt;css/&gt;
        &lt;glyph/&gt;
        &lt;id/&gt;
        &lt;kb_article/&gt;
        &lt;kb_category/&gt;
        &lt;kb_topic/&gt;
        &lt;order&gt;1&lt;/order&gt;
        &lt;roles/&gt;
        &lt;sc_cat_item/&gt;
        &lt;sc_category/&gt;
        &lt;short_description/&gt;
        &lt;size&gt;md&lt;/size&gt;
        &lt;sp_column display_value="3"&gt;71b6c999974a211040773341f053afd1&lt;/sp_column&gt;
        &lt;sp_page/&gt;
        &lt;sp_widget display_value="Icon Link"&gt;3caa67afcb13020000f8d856634c9c2e&lt;/sp_widget&gt;
        &lt;sys_class_name&gt;sp_instance_link&lt;/sys_class_name&gt;
        &lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2023-04-06 00:33:12&lt;/sys_created_on&gt;
        &lt;sys_id&gt;3ee6cd99974a211040773341f053afa6&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;
        &lt;sys_name&gt;Test&lt;/sys_name&gt;
        &lt;sys_package display_value="Tito's Restaurant" source="x_951130_titos_app"&gt;fcaa3cb29739211040773341f053afe9&lt;/sys_package&gt;
        &lt;sys_policy/&gt;
        &lt;sys_scope display_value="Tito's Restaurant"&gt;fcaa3cb29739211040773341f053afe9&lt;/sys_scope&gt;
        &lt;sys_update_name&gt;sp_instance_link_3ee6cd99974a211040773341f053afa6&lt;/sys_update_name&gt;
        &lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2023-04-06 00:33:38&lt;/sys_updated_on&gt;
        &lt;title&gt;Test&lt;/title&gt;
        &lt;type&gt;page&lt;/type&gt;
        &lt;url/&gt;
        &lt;widget_parameters&gt;&lt;![CDATA[{
	"link_template": {
		"value": "",
		"displayValue": ""
	}
}]]&gt;&lt;/widget_parameters&gt;
    &lt;/sp_instance_link&gt;
    &lt;sys_translated_text action="delete_multiple" query="documentkey=3ee6cd99974a211040773341f053afa6"/&gt;
&lt;/record_update&gt;</payload>
        <payload_hash>-223464294</payload_hash>
        <record_name>Test</record_name>
        <reverted_from/>
        <source>d697a2c61b5ae110fc4ceca9bc4bcb9a</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-21 01:47:18</sys_created_on>
        <sys_id>6eb76ec61b5ae110fc4ceca9bc4bcb40</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>187a17e8fda0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-21 01:47:18</sys_updated_on>
        <type>Instance with Link</type>
        <update_guid>2eb76ec67f5ae110d9e30fb34bdb9c40</update_guid>
        <update_guid_history>2eb76ec67f5ae110d9e30fb34bdb9c40:-223464294</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Test">39d860662ff22110b65652492799b662</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:21:17</sys_created_on>
        <sys_db_object display_value="" name="sp_instance_link">sp_instance_link</sys_db_object>
        <sys_id>001b689f25ce4a3c800131a1a83ced90</sys_id>
        <sys_metadata>3ee6cd99974a211040773341f053afa6</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Test</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_instance_link_3ee6cd99974a211040773341f053afa6</sys_update_name>
        <sys_update_version display_value="sp_instance_link_3ee6cd99974a211040773341f053afa6">6eb76ec61b5ae110fc4ceca9bc4bcb40</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:21:17</sys_updated_on>
    </sys_metadata_delete>
</record_update>
