<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_link">
    <sp_instance_link action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <kb_article/>
        <kb_category/>
        <kb_topic/>
        <order>1</order>
        <roles/>
        <sc_cat_item/>
        <sc_category/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">bf31c111974a211040773341f053afd5</sp_column>
        <sp_page/>
        <sp_widget display_value="Icon Link">3caa67afcb13020000f8d856634c9c2e</sp_widget>
        <sys_class_name>sp_instance_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-06 00:08:35</sys_created_on>
        <sys_id>ce410151974a211040773341f053af78</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Sample Event #3</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_instance_link_ce410151974a211040773341f053af78</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-06 00:12:37</sys_updated_on>
        <title>Sample Event #3</title>
        <type>page</type>
        <url/>
        <widget_parameters><![CDATA[{
	"link_template": {
		"value": "",
		"displayValue": ""
	}
}]]></widget_parameters>
    </sp_instance_link>
    <sys_translated_text action="DELETE" query="documentkey=ce410151974a211040773341f053af78"/>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>440d1f2bdb21e1d48aea21c40596196a</instance_id>
        <instance_name>dev166218</instance_name>
        <name>sp_instance_link_ce410151974a211040773341f053af78</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance_link"&gt;
    &lt;sp_instance_link action="INSERT_OR_UPDATE"&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;class_name/&gt;
        &lt;color&gt;default&lt;/color&gt;
        &lt;css/&gt;
        &lt;glyph/&gt;
        &lt;id/&gt;
        &lt;kb_article/&gt;
        &lt;kb_category/&gt;
        &lt;kb_topic/&gt;
        &lt;order&gt;1&lt;/order&gt;
        &lt;roles/&gt;
        &lt;sc_cat_item/&gt;
        &lt;sc_category/&gt;
        &lt;short_description/&gt;
        &lt;size&gt;md&lt;/size&gt;
        &lt;sp_column display_value="1"&gt;bf31c111974a211040773341f053afd5&lt;/sp_column&gt;
        &lt;sp_page/&gt;
        &lt;sp_widget display_value="Icon Link"&gt;3caa67afcb13020000f8d856634c9c2e&lt;/sp_widget&gt;
        &lt;sys_class_name&gt;sp_instance_link&lt;/sys_class_name&gt;
        &lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2023-04-06 00:08:35&lt;/sys_created_on&gt;
        &lt;sys_id&gt;ce410151974a211040773341f053af78&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;5&lt;/sys_mod_count&gt;
        &lt;sys_name&gt;Sample Event #3&lt;/sys_name&gt;
        &lt;sys_package display_value="Tito's Restaurant" source="x_951130_titos_app"&gt;fcaa3cb29739211040773341f053afe9&lt;/sys_package&gt;
        &lt;sys_policy/&gt;
        &lt;sys_scope display_value="Tito's Restaurant"&gt;fcaa3cb29739211040773341f053afe9&lt;/sys_scope&gt;
        &lt;sys_update_name&gt;sp_instance_link_ce410151974a211040773341f053af78&lt;/sys_update_name&gt;
        &lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2023-04-06 00:12:37&lt;/sys_updated_on&gt;
        &lt;title&gt;Sample Event #3&lt;/title&gt;
        &lt;type&gt;page&lt;/type&gt;
        &lt;url/&gt;
        &lt;widget_parameters&gt;&lt;![CDATA[{
	"link_template": {
		"value": "",
		"displayValue": ""
	}
}]]&gt;&lt;/widget_parameters&gt;
    &lt;/sp_instance_link&gt;
    &lt;sys_translated_text action="delete_multiple" query="documentkey=ce410151974a211040773341f053af78"/&gt;
&lt;/record_update&gt;</payload>
        <payload_hash>-486836838</payload_hash>
        <record_name>Sample Event #3</record_name>
        <reverted_from/>
        <source>d697a2c61b5ae110fc4ceca9bc4bcb9a</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-21 01:47:19</sys_created_on>
        <sys_id>e2b76ec61b5ae110fc4ceca9bc4bcb5d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>187a17e92320000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-21 01:47:19</sys_updated_on>
        <type>Instance with Link</type>
        <update_guid>a2b76ec6255ae11017e2aa1d53ba375d</update_guid>
        <update_guid_history>a2b76ec6255ae11017e2aa1d53ba375d:-486836838</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Sample Event #3">2de464222ff22110b65652492799b6e6</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:04:04</sys_created_on>
        <sys_db_object display_value="" name="sp_instance_link">sp_instance_link</sys_db_object>
        <sys_id>02d401b8dc504c8a9fb4c990c96ded44</sys_id>
        <sys_metadata>ce410151974a211040773341f053af78</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sample Event #3</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_instance_link_ce410151974a211040773341f053af78</sys_update_name>
        <sys_update_version display_value="sp_instance_link_ce410151974a211040773341f053af78">e2b76ec61b5ae110fc4ceca9bc4bcb5d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:04:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
