<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">239768e22ff22110b65652492799b6cc</sp_column>
        <sp_widget display_value="SC Categories">4c03cba0cb11020000f8d856634c9ce1</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:17:47</sys_created_on>
        <sys_id>6608a0262ff22110b65652492799b63e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_instance_6608a0262ff22110b65652492799b63e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:17:47</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=6608a0262ff22110b65652492799b63e"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>440d1f2bdb21e1d48aea21c40596196a</instance_id>
        <instance_name>dev166218</instance_name>
        <name>sp_instance_6608a0262ff22110b65652492799b63e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance"><sp_instance action="INSERT_OR_UPDATE"><active>true</active><class_name/><color>default</color><css/><glyph/><id/><order>1</order><roles/><short_description/><size>md</size><sp_column display_value="1">239768e22ff22110b65652492799b6cc</sp_column><sp_widget display_value="SC Categories">4c03cba0cb11020000f8d856634c9ce1</sp_widget><sys_class_name>sp_instance</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-05-17 02:17:47</sys_created_on><sys_id>6608a0262ff22110b65652492799b63e</sys_id><sys_mod_count>0</sys_mod_count><sys_name/><sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package><sys_policy/><sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope><sys_update_name>sp_instance_6608a0262ff22110b65652492799b63e</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-05-17 02:17:47</sys_updated_on><title/><url/><widget_parameters/></sp_instance><sys_translated_text action="delete_multiple" query="documentkey=6608a0262ff22110b65652492799b63e"/></record_update>]]></payload>
        <payload_hash>1514427721</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>1d2ae64a1b5ae110fc4ceca9bc4bcb81</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:17:48</sys_created_on>
        <sys_id>f608a0262ff22110b65652492799b640</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>188277fd2a30000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:17:48</sys_updated_on>
        <type>Instance</type>
        <update_guid>3e08a0267ef22110a5e8e4bda1b90e3f</update_guid>
        <update_guid_history>3e08a0267ef22110a5e8e4bda1b90e3f:1514427721</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">12d8a0662ff22110b65652492799b600</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:21:19</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>0501f4aefc0545cc8054815c8d5a5261</sys_id>
        <sys_metadata>6608a0262ff22110b65652492799b63e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_instance_6608a0262ff22110b65652492799b63e</sys_update_name>
        <sys_update_version display_value="sp_instance_6608a0262ff22110b65652492799b63e">f608a0262ff22110b65652492799b640</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:21:19</sys_updated_on>
    </sys_metadata_delete>
</record_update>
