<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">7ccb20c79771a11040773341f053af15</sp_column>
        <sp_widget display_value="Titos Logo">b9224d4f97f1a11040773341f053afb6</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-30 00:27:55</sys_created_on>
        <sys_id>d992054f97f1a11040773341f053afec</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_instance_d992054f97f1a11040773341f053afec</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-30 16:12:55</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=d992054f97f1a11040773341f053afec"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>e2e30a04db1e15948aea21c405961981</instance_id>
        <instance_name>dev137126</instance_name>
        <name>sp_instance_d992054f97f1a11040773341f053afec</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance"><sp_instance action="INSERT_OR_UPDATE"><active>true</active><class_name/><color>default</color><css/><glyph/><id/><order>1</order><roles/><short_description/><size>md</size><sp_column display_value="1">7ccb20c79771a11040773341f053af15</sp_column><sp_widget display_value="Titos Logo">b9224d4f97f1a11040773341f053afb6</sp_widget><sys_class_name>sp_instance</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-03-30 00:27:55</sys_created_on><sys_id>d992054f97f1a11040773341f053afec</sys_id><sys_mod_count>10</sys_mod_count><sys_name/><sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package><sys_policy/><sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope><sys_update_name>sp_instance_d992054f97f1a11040773341f053afec</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-03-30 16:12:55</sys_updated_on><title/><url/><widget_parameters/></sp_instance><sys_translated_text action="delete_multiple" query="documentkey=d992054f97f1a11040773341f053afec"/></record_update>]]></payload>
        <payload_hash>1306282306</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>36cf70f29779211040773341f053af40</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-30 16:12:55</sys_created_on>
        <sys_id>44ea1cd397f1211040773341f053af54</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>187334b26340000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-30 16:12:55</sys_updated_on>
        <type>Instance</type>
        <update_guid>4cea1cd35cf12110387d4685f72cee53</update_guid>
        <update_guid_history>4cea1cd35cf12110387d4685f72cee53:1306282306,70da58d319f1211036fc4b9bbdae0118:178905761,cfa9985332f12110a5a22b7ea130965c:1306282306,0579145358f1211062dca65ccfc7e6a4:178905761,cd499c1313f1211021fa3357ac7a2cb7:1306282306,94499c13baf1211005aa16032935cc11:178905761,f6395c131df121101bf3989760916283:1306282306,dde81413e1f12110c6400bf2fa846d97:178905761,8dd89013b1f121105681eb123c212b40:1306282306,5fc8501369f12110b8b186632cbc5987:178905761,1d92054f20f1a1105a3924bf457a92ee:1306282306</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">56f3c915974a211040773341f053af9f</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-06 00:20:20</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>1944051ffd874ab894786c62185a8981</sys_id>
        <sys_metadata>d992054f97f1a11040773341f053afec</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_instance_d992054f97f1a11040773341f053afec</sys_update_name>
        <sys_update_version display_value="sp_instance_d992054f97f1a11040773341f053afec">44ea1cd397f1211040773341f053af54</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-06 00:20:20</sys_updated_on>
    </sys_metadata_delete>
</record_update>
