<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_row">
    <sp_row action="DELETE">
        <class_name/>
        <order>1</order>
        <sp_column/>
        <sp_container display_value="Titos Menu - Container 3">329768e22ff22110b65652492799b659</sp_container>
        <sys_class_name>sp_row</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:15:57</sys_created_on>
        <sys_id>2f9768e22ff22110b65652492799b6c9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_row_2f9768e22ff22110b65652492799b6c9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:15:57</sys_updated_on>
    </sp_row>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>440d1f2bdb21e1d48aea21c40596196a</instance_id>
        <instance_name>dev166218</instance_name>
        <name>sp_row_2f9768e22ff22110b65652492799b6c9</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_row"><sp_row action="INSERT_OR_UPDATE"><class_name/><order>1</order><sp_column/><sp_container display_value="Titos Menu - Container 3">329768e22ff22110b65652492799b659</sp_container><sys_class_name>sp_row</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-05-17 02:15:57</sys_created_on><sys_id>2f9768e22ff22110b65652492799b6c9</sys_id><sys_mod_count>0</sys_mod_count><sys_name>1</sys_name><sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package><sys_policy/><sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope><sys_update_name>sp_row_2f9768e22ff22110b65652492799b6c9</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-05-17 02:15:57</sys_updated_on></sp_row></record_update>]]></payload>
        <payload_hash>460643177</payload_hash>
        <record_name>1</record_name>
        <reverted_from/>
        <source>1d2ae64a1b5ae110fc4ceca9bc4bcb81</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:15:57</sys_created_on>
        <sys_id>ab9768e22ff22110b65652492799b6cb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>188277e1f7f0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:15:57</sys_updated_on>
        <type>Row</type>
        <update_guid>ef9768e2d6f22110540cf81f34899dca</update_guid>
        <update_guid_history>ef9768e2d6f22110540cf81f34899dca:460643177</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="1">9ad8a0662ff22110b65652492799b620</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-05-17 02:21:20</sys_created_on>
        <sys_db_object display_value="" name="sp_row">sp_row</sys_db_object>
        <sys_id>1035e4a3d3c54378867557b6b3da6010</sys_id>
        <sys_metadata>2f9768e22ff22110b65652492799b6c9</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_row_2f9768e22ff22110b65652492799b6c9</sys_update_name>
        <sys_update_version display_value="sp_row_2f9768e22ff22110b65652492799b6c9">ab9768e22ff22110b65652492799b6cb</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-05-17 02:21:20</sys_updated_on>
    </sys_metadata_delete>
</record_update>
