<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_widget">
    <sp_widget action="DELETE">
        <category>custom</category>
        <client_script><![CDATA[api.controller=function() {  /* widget controller */  var c = this;};]]></client_script>
        <controller_as>c</controller_as>
        <css/>
        <data_table>sp_instance</data_table>
        <demo_data/>
        <description/>
        <docs/>
        <field_list/>
        <has_preview>false</has_preview>
        <id>navbar</id>
        <internal>false</internal>
        <link><![CDATA[function link(scope, element, attrs, controller) {  }]]></link>
        <name>Navbar</name>
        <option_schema/>
        <public>false</public>
        <roles/>
        <script><![CDATA[(function() {  /* populate the 'data' object */  /* e.g., data.table = $sp.getValue('table'); */})();]]></script>
        <servicenow>false</servicenow>
        <sys_class_name>sp_widget</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 08:35:35</sys_created_on>
        <sys_id>cb982dfe977d211040773341f053afd0</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Navbar</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_update_name>sp_widget_cb982dfe977d211040773341f053afd0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 08:35:45</sys_updated_on>
        <template><![CDATA[<!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
          <a href="/index.html" class="navbar-brand">
              <i class="fa-solid fa-crown"></i> King's Web</a>

          <button 
          class="navbar-toggler" 
          id="menu-toggle"
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navmenu"
          >
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a href="/index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                  <a href="/about.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/services.html#offeredservices">Services Offered</a></li>
                    <li><a class="dropdown-item" href="/services.html#prices">Our Prices</a></li>
                    <li><a class="dropdown-item" href="/services.html#plans">Plans</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link" data-bs-toggle="modal" data-bs-target="#signup"><i class="fa-solid fa-file-signature"></i> Contact Us</a>
              </li>
          </ul>
      </div>
  </div>
</nav>]]></template>
    </sp_widget>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</application>
        <file_path/>
        <instance_id>e2e30a04db1e15948aea21c405961981</instance_id>
        <instance_name>dev137126</instance_name>
        <name>sp_widget_cb982dfe977d211040773341f053afd0</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_widget"&gt;&lt;sp_widget action="INSERT_OR_UPDATE"&gt;&lt;category&gt;custom&lt;/category&gt;&lt;client_script&gt;&lt;![CDATA[api.controller=function() {  /* widget controller */  var c = this;};]]&gt;&lt;/client_script&gt;&lt;controller_as&gt;c&lt;/controller_as&gt;&lt;css/&gt;&lt;data_table&gt;sp_instance&lt;/data_table&gt;&lt;demo_data/&gt;&lt;description/&gt;&lt;docs/&gt;&lt;field_list/&gt;&lt;has_preview&gt;false&lt;/has_preview&gt;&lt;id&gt;navbar&lt;/id&gt;&lt;internal&gt;false&lt;/internal&gt;&lt;link&gt;&lt;![CDATA[function link(scope, element, attrs, controller) {  }]]&gt;&lt;/link&gt;&lt;name&gt;Navbar&lt;/name&gt;&lt;option_schema/&gt;&lt;public&gt;false&lt;/public&gt;&lt;roles/&gt;&lt;script&gt;&lt;![CDATA[(function() {  /* populate the 'data' object */  /* e.g., data.table = $sp.getValue('table'); */})();]]&gt;&lt;/script&gt;&lt;servicenow&gt;false&lt;/servicenow&gt;&lt;sys_class_name&gt;sp_widget&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-03-29 08:35:35&lt;/sys_created_on&gt;&lt;sys_id&gt;cb982dfe977d211040773341f053afd0&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;Navbar&lt;/sys_name&gt;&lt;sys_package display_value="Tito's Restaurant" source="x_951130_titos_app"&gt;fcaa3cb29739211040773341f053afe9&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Tito's Restaurant"&gt;fcaa3cb29739211040773341f053afe9&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_widget_cb982dfe977d211040773341f053afd0&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-03-29 08:35:45&lt;/sys_updated_on&gt;&lt;template&gt;&lt;![CDATA[&lt;!-- Navbar --&gt;
    &lt;nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top"&gt;
      &lt;div class="container"&gt;
          &lt;a href="/index.html" class="navbar-brand"&gt;
              &lt;i class="fa-solid fa-crown"&gt;&lt;/i&gt; King's Web&lt;/a&gt;

          &lt;button 
          class="navbar-toggler" 
          id="menu-toggle"
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navmenu"
          &gt;
          &lt;span class="navbar-toggler-icon"&gt;&lt;/span&gt;
      &lt;/button&gt;

      &lt;div class="collapse navbar-collapse" id="navmenu"&gt;
          &lt;ul class="navbar-nav ms-auto"&gt;
              &lt;li class="nav-item"&gt;
                  &lt;a href="/index.html" class="nav-link"&gt;Home&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class="nav-item"&gt;
                  &lt;a href="/about.html" class="nav-link"&gt;About Us&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class="nav-item dropdown"&gt;
                  &lt;a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"&gt;
                    Services
                  &lt;/a&gt;
                  &lt;ul class="dropdown-menu"&gt;
                    &lt;li&gt;&lt;a class="dropdown-item" href="/services.html#offeredservices"&gt;Services Offered&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class="dropdown-item" href="/services.html#prices"&gt;Our Prices&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class="dropdown-item" href="/services.html#plans"&gt;Plans&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class="nav-item"&gt;
                  &lt;a href="" class="nav-link" data-bs-toggle="modal" data-bs-target="#signup"&gt;&lt;i class="fa-solid fa-file-signature"&gt;&lt;/i&gt; Contact Us&lt;/a&gt;
              &lt;/li&gt;
          &lt;/ul&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/nav&gt;]]&gt;&lt;/template&gt;&lt;/sp_widget&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-459631818</payload_hash>
        <record_name>Navbar</record_name>
        <reverted_from/>
        <source>36cf70f29779211040773341f053af40</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 08:35:45</sys_created_on>
        <sys_id>d5a8293297bd211040773341f053af3c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1872c823c230000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 08:35:45</sys_updated_on>
        <type>Widget</type>
        <update_guid>dda82932c6bd2110803eebb5f22dc53b</update_guid>
        <update_guid_history>dda82932c6bd2110803eebb5f22dc53b:-459631818,43982dfed27d21104e189b3278fbd1d3:-2021737539</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Navbar">cea128879731a11040773341f053af39</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-29 22:04:04</sys_created_on>
        <sys_db_object display_value="" name="sp_widget">sp_widget</sys_db_object>
        <sys_id>33f8700f248e4d988614bc78f7141d10</sys_id>
        <sys_metadata>cb982dfe977d211040773341f053afd0</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Navbar</sys_name>
        <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
        <sys_scope_delete display_value="">2abb7939237542b8b79e69b250992a64</sys_scope_delete>
        <sys_update_name>sp_widget_cb982dfe977d211040773341f053afd0</sys_update_name>
        <sys_update_version display_value="sp_widget_cb982dfe977d211040773341f053afd0">d5a8293297bd211040773341f053af3c</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-29 22:04:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
