<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="u_feedback_exp" table="x_951130_titos_app_feedback" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>u_feedback_exp</element>
            <name>x_951130_titos_app_feedback</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-30 01:37:39</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>u_feedback_exp</sys_name>
            <sys_package display_value="Tito's Restaurant" source="x_951130_titos_app">fcaa3cb29739211040773341f053afe9</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tito's Restaurant">fcaa3cb29739211040773341f053afe9</sys_scope>
            <sys_update_name>sys_choice_x_951130_titos_app_feedback_u_feedback_exp</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-30 01:37:39</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_feedback_exp</element>
            <hint/>
            <inactive>false</inactive>
            <label>1 - Very Bad</label>
            <language>en</language>
            <name>x_951130_titos_app_feedback</name>
            <sequence>0</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-30 01:37:39</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-30 01:37:39</sys_updated_on>
            <value>1 - very bad</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_feedback_exp</element>
            <hint/>
            <inactive>false</inactive>
            <label>2 - Bad</label>
            <language>en</language>
            <name>x_951130_titos_app_feedback</name>
            <sequence>1</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-30 01:37:39</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-30 01:37:39</sys_updated_on>
            <value>2 - bad</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_feedback_exp</element>
            <hint/>
            <inactive>false</inactive>
            <label>3 - Mediocre</label>
            <language>en</language>
            <name>x_951130_titos_app_feedback</name>
            <sequence>2</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-30 01:37:39</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-30 01:37:39</sys_updated_on>
            <value>3 - mediocre</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_feedback_exp</element>
            <hint/>
            <inactive>false</inactive>
            <label>4 - Good</label>
            <language>en</language>
            <name>x_951130_titos_app_feedback</name>
            <sequence>3</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-30 01:37:39</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-30 01:37:39</sys_updated_on>
            <value>4 - good</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_feedback_exp</element>
            <hint/>
            <inactive>false</inactive>
            <label>5 - Amazing!</label>
            <language>en</language>
            <name>x_951130_titos_app_feedback</name>
            <sequence>4</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-30 01:37:39</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-30 01:37:39</sys_updated_on>
            <value>5 - amazing!</value>
        </sys_choice>
    </sys_choice>
</record_update>
